# wx

./: pom.xml
src/main/java/com/controller/: IndexController.java  StartClass.java
src/main/resources/: menu.txt  wx.properties
src/main/test/com/test/: MainTest.java
